bool colCheck(int m[3][4], int x1, int x2, int y) {
	for (int i = x1+1; i < x2; i++) {
		if (m[i][y] != 0) return 0;
	}
	return 1;
}

bool rowCheck(int m[3][4], int y1, int y2, int x) {
	for (int i = y1+1; i < y2; i++) {
		if (m[x][i] != 0) return 0;
	}
	return 1;
}

bool zCheck(int m[3][4], int x1, int x2, int y1, int y2) {
	int xMin, yMin, xMax, yMax;
	if (x1 > x2) {
		xMin = x2;
		xMax = x1;
	}
	else {
		xMin = x1;
		xMax = x2;
	}
	if (y1 > y2) {
		yMin = y2;
		yMax = y1;
	}
	else {
		yMin = y1;
		yMax = y2;
	}
	for (int i = yMin-1; i < yMax; i++) {
		if (rowCheck(m, yMin, i, xMin) && colCheck(m, xMin-1, xMax+1, i) && rowCheck(m, i-1, yMax, xMax)) return true;
		if (colCheck(m, xMin, i, yMin) && rowCheck(m, yMin-1, yMax+1, i) && colCheck(m, i-1, xMax, yMax)) return true;
		else continue;
	}
	return false;
}